plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yandex.mapkitdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.yandex.mapkitdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common")

    implementation "androidx.core:core-ktx:${rootProject.ext.corektxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"

    // Add MapKit SDK lite dependency
    implementation "com.yandex.android:maps.mobile:${rootProject.ext.mapkitVersion}"
}
