# mapkit-android-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapkit-demo/: README.md  build.gradle  build.gradle.orig
mapkit-demo/gradle/wrapper/: gradle-wrapper.properties
mapkit-demo/src/full/java/com/yandex/mapkitdemo/: DrivingActivity.java  JamsActivity.java  MasstransitRoutingActivity.java  PanoramaActivity.java  SearchActivity.java  SuggestActivity.java
mapkit-demo/src/full/res/xml/: main.xml
mapkit-demo/src/lite/res/xml/: main.xml
mapkit-demo/src/main/: AndroidManifest.xml
mapkit-demo/src/main/java/com/yandex/mapkitdemo/: AboutActivity.java  ClusteringActivity.java  ConstantsUtils.java  CustomLayerActivity.java  CustomizationActivity.java  JamsActivity.java  MainActivity.java  MainApplication.java  MapActivity.java  MapObjectsActivity.java  PreferenceFragment.java  SelectionActivity.java  UserLocationActivity.java
mapkit-demo/src/main/res/layout/: about.xml  activity_main.xml  jams.xml  panorama.xml  search.xml  suggest.xml  user_location.xml
mapkit-demo/src/main/res/raw/: geo_json_example_template.json
mapkit-demo/src/main/res/values/: strings.xml
mapkit-samples/: README.md  build.gradle  settings.gradle
mapkit-samples/buildSrc/src/main/groovy/: mapkit-samples.app.gradle
mapkit-samples/common/: build.gradle
mapkit-samples/common/src/main/res/layout/: mapkit_version_layout.xml
mapkit-samples/common/src/main/res/values/: colors.xml
mapkit-samples/map-interaction/: build.gradle  build.gradle.orig
mapkit-samples/map-interaction/src/main/: AndroidManifest.xml
mapkit-samples/map-interaction/src/main/res/drawable/: bottom_card_background.xml  map_control_background.xml  minus.xml  plus.xml
mapkit-samples/map-interaction/src/main/res/layout/: activity_layout.xml
mapkit-samples/map-interaction/src/main/res/values/: dimen.xml  strings.xml
mapkit-samples/map-objects/: build.gradle  build.gradle.orig
mapkit-samples/map-objects/src/main/: AndroidManifest.xml
mapkit-samples/map-objects/src/main/res/drawable/: cluster_view_background.xml
mapkit-samples/map-objects/src/main/res/layout/: activity_layout.xml  cluster_view.xml
mapkit-samples/map-objects/src/main/res/values/: strings.xml
mapkit-samples/map-offline/: build.gradle  build.gradle.orig
mapkit-samples/map-offline/src/main/: AndroidManifest.xml
mapkit-samples/map-offline/src/main/res/layout/: activity_layout.xml  fragment_map.xml  fragment_options.xml  fragment_region.xml  fragment_regions_list.xml  item_regions_list.xml
mapkit-samples/map-offline/src/main/res/navigation/: nav_graph.xml
mapkit-samples/map-offline/src/main/res/values/: strings.xml
mapkit-samples/map-routing/: build.gradle  build.gradle.orig
mapkit-samples/map-routing/src/main/: AndroidManifest.xml
mapkit-samples/map-routing/src/main/res/layout/: activity_layout.xml
mapkit-samples/map-routing/src/main/res/values/: strings.xml
mapkit-samples/map-search/: build.gradle  build.gradle.orig
mapkit-samples/map-search/src/main/: AndroidManifest.xml
mapkit-samples/map-search/src/main/res/drawable/: dialog_background.xml
mapkit-samples/map-search/src/main/res/layout/: item_suggest.xml  layout_activity.xml  layout_details_dialog.xml
mapkit-samples/map-search/src/main/res/values/: dimen.xml  strings.xml
mapkit-samples/map-with-placemark/: build.gradle  build.gradle.orig
mapkit-samples/map-with-placemark/src/main/: AndroidManifest.xml
mapkit-samples/map-with-placemark/src/main/res/layout/: activity_layout.xml
mapkit-samples/map-with-placemark/src/main/res/values/: strings.xml  styles.xml
navikit-android-demo/: .gitignore  settings.gradle
navikit-android-demo/app/: build.gradle
navikit-android-demo/app/src/main/res/layout/: activity_app.xml
navikit-android-demo/app/src/main/res/values/: strings.xml
navikit-android-demo/di/: build.gradle
navikit-android-demo/domain/: build.gradle
navikit-android-demo/domain/src/main/res/drawable/: badge_navigation.xml
navikit-android-demo/ui/: build.gradle
navikit-android-demo/ui/src/main/res/drawable/: map_buttons_background.xml  route.xml  settings_control_item_background.xml  settings_header_background.xml  speed_limit_background.xml
navikit-android-demo/ui/src/main/res/layout/: fragment_guidance.xml  fragment_map.xml  fragment_route_variants.xml  view_settings_check_list.xml  view_settings_details.xml  view_settings_speed_limits.xml  view_speed_limit.xml
navikit-android-demo/ui/src/main/res/navigation/: nav_graph.xml
navikit-android-demo/ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml
navikit-android-demo/ui/src/main/res/values-night/: colors.xml
navikit-demo/: README.md  build.gradle  gradle.properties  settings.gradle
navikit-demo/annotations/: build.gradle  build.gradle.orig
navikit-demo/annotations/src/main/assets/sounds/default/: durations.json
navikit-demo/annotations/src/main/assets/sounds/en_male/: durations.json
navikit-demo/app/: build.gradle  build.gradle.orig
navikit-demo/app/src/main/: AndroidManifest.xml
navikit-demo/app/src/main/res/values/: strings.xml
navikit-demo/di/: build.gradle  build.gradle.orig
navikit-demo/domain/: build.gradle  build.gradle.orig
navikit-demo/ui/: build.gradle
navikit-demo/ui/src/main/res/drawable/: angle_right.xml  bottom_card_background.xml  caret_down.xml  close_cross.xml  minus.xml  navigation.xml  plus.xml  settings.xml  upcoming_maneuver_background.xml
navikit-demo/ui/src/main/res/layout/: fragment_guidance.xml  fragment_map.xml  fragment_route_variants.xml  fragment_settings.xml  layout_fragment_container.xml  view_map_controls.xml  view_settings_edit_float.xml  view_settings_multiple_check_list.xml  view_settings_next_screen.xml  view_settings_section_title.xml  view_settings_toggle.xml  view_simultaion_panel.xml  view_upcoming_maneuver.xml
navikit-demo/ui/src/main/res/navigation/: nav_graph.xml
navikit-demo/ui/src/main/res/values/: strings.xml  themes.xml
navikit-demo/ui/src/main/res/values-night/: themes.xml
(+319 files in other folders)
