repositories {
    mavenCentral()
    google()
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

apply plugin: "com.android.application"

android {
    dependencies {
        /* lite version provides only map and some core services
         * full version provides the rest of maps API
         * routing, panoramas, search and etc.
         * implementation 'com.yandex.android:maps.mobile:4.1.0-lite'
         */
        implementation 'com.yandex.android:maps.mobile:4.1.0-full'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
    }

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
