plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yandex.navikitdemo.annotations'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.yandex.android:maps.mobile:4.16.0-navikit"
    implementation "androidx.media3:media3-exoplayer:${rootProject.ext.exoPlayerVersion}"
}
