plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yandex.navikitdemo.annotations'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "com.yandex.android:maps.mobile:4.19.0-navikit"
    implementation "androidx.media3:media3-exoplayer:${rootProject.ext.exoPlayerVersion}"
}
