plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.yandex.navikitdemo.domain'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "com.yandex.android:maps.mobile:4.19.0-navikit"

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"

    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    implementation project(':com.yandex.navikitdemo.annotations')
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
}

