pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "navigation-layer-demo"
include ':app'
include ':com.yandex.navigationdemo.di'
project(':com.yandex.navigationdemo.di').projectDir = file('di')
include ':com.yandex.navigationdemo.ui'
project(':com.yandex.navigationdemo.ui').projectDir = file('ui')
include ':com.yandex.navigationdemo.domain'
project(':com.yandex.navigationdemo.domain').projectDir = file('domain')

