buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
    ext.kotlinVersion = "1.5.10"
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    appcompatVersion = "1.6.1"
    constraintlayoutVersion = "2.1.4"
    coreKtxVersion = "1.7.0"
    fragmentKtxVersion = "1.5.5"
    navigationVersion = "2.5.3"
    gmsVersion = "21.0.1"
    materialVersion = "1.8.0"
    hiltVersion = "2.45"
    adaptersDelegatesVersion = "4.3.2"
    exoPlayerVersion = "1.1.1"

    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}
