// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    corektxVersion = "1.7.0"
    constraintlayoutVersion = "2.1.3"
    appcompatVersion = "1.6.1"
    fragmentKtxVersion = "1.5.5"
    recyclerVersion = "1.1.0"
    navigationVersion = "2.5.3"
    mapkitLiteVersion = "4.9.0-lite"
    mapkitFullVersion = "4.9.0-full"

    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    def value = properties.getProperty("MAPKIT_API_KEY", "")
    if (value.isEmpty()) {
        throw new InvalidUserDataException("MapKit API key is not provided. Set your API key in the project's local.properties file: `MAPKIT_API_KEY=<your-api-key-value>`.")
    }
    return value
}
