// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    corektxVersion = "1.7.0"
    constraintlayoutVersion = "2.1.3"
    appcompatVersion = "1.6.1"
    mapkitVersion = "4.3.1-lite"

    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}
