pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mapkit-samples"

include ':common'
include ':map-objects'
include ':map-with-placemark'
include ':map-interaction'
include ':map-routing'
include ':map-search'
include ':map-offline'
