plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = 21
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            kotlinOptions {
                allWarningsAsErrors = true
            }

            tasks.withType(JavaCompile).configureEach {
                options.compilerArgs += '-Xlint:all'
                options.compilerArgs += '-Werror'
            }
        }
    }

    if (project.properties["with_sign"]) {
        signingConfigs {
            release {
                storeFile file(project.properties['keystorePath'])
                storePassword project.properties['keystorePass']
                keyAlias project.properties['keyAlias']
                keyPassword project.properties['keyPass']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation project(":common")

    implementation "androidx.core:core-ktx:${rootProject.ext.corektxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
}
