<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/layout_green_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_green" />

        <TextView
            android:id="@+id/text_green_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_yellow_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_yellow" />

        <TextView
            android:id="@+id/text_yello_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_red_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_red" />

        <TextView
            android:id="@+id/text_red_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="3" />
    </LinearLayout>

</merge>
