plugins {
    id 'mapkit-samples.app'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.yandex.mapkitdemo.offline'
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationVersion}"

    // Add MapKit SDK lite dependency
    implementation "com.yandex.android:maps.mobile:${rootProject.ext.mapkitLiteVersion}"
}
