<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="48dp"
        android:background="@drawable/bottom_card_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_header_background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_setting_screen_title"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/button_close_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="12dp"
                android:background="@drawable/close_cross" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_settings_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header" />

    </LinearLayout>

</FrameLayout>
