<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.navikitdemo.ui.guidance.views.SimulationPanelView
        android:id="@+id/view_simulation_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.yandex.navikitdemo.ui.guidance.views.SpeedLimitView
        android:id="@+id/view_speed_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_simulation_panel" />

    <com.yandex.navikitdemo.ui.common.MapControlsView
        android:id="@+id/view_map_controls"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/layout_card_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_speed_limit" />

    <com.yandex.navikitdemo.ui.guidance.views.maneuver.UpcomingManeuverView
        android:id="@+id/view_upcoming_maneuver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:alpha="0.7"
        android:background="@drawable/upcoming_maneuver_background"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_simulation_panel" />

    <FrameLayout
        android:id="@+id/layout_card_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_card_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_distance_left"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100 m" />

                <TextView
                    android:id="@+id/text_time_left"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    tools:text="2 h" />

                <TextView
                    android:id="@+id/text_route_flags"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    tools:text="Flags: ..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_road_name"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Steet: Leningradsky Avenue" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_close_guidance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:background="@drawable/close_cross" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
