plugins {
    id 'mapkit-samples.app'
}

android {
    namespace 'com.yandex.mapkitdemo.search'
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentKtxVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerVersion}"

    // Add MapKit SDK full dependency
    implementation "com.yandex.android:maps.mobile:${rootProject.ext.mapkitFullVersion}"
}
